# ONLY FOR ADVANCED USERS


[patches]
dwgui = false
DebugCursor = false
ShowCursor = true
TAA = true
JVSBoard = true
amMaster = true
pcpaOpenClient = true
KeychipBomb = true
KeychipTrue = true
SYSTEM_STARTUP_ERROR = true
noRouterTimeout = true
LocServer = true
NoWait = true
TASK_MODE_APP_ERROR = true
glutGameRefresh = true
PollInput = true
CLOSE_SETTINGS = true
CreditSkip = true
EarlyPlayerData = true
CleanFramebuffer = true
FreePVWatch = true
ram = true
