# playerdata.ini
# defines constant values to be loaded into the PlayerData struct
# this file has to be encoded with utf-8

player_name = ＮＯ－ＮＡＭＥ

level_name = 1
vocaloid_point = 0

# IDs defined in rom/gm_module_tbl.farc/gm_module_id.bin
module_equip[0] = 0