# ONLY FOR ADVANCED USERS


[patches]
Debug = true
JVSBoard = true
NopSRAM = true
sys_amEarly = true
sys_amBomb = true
RightResoultion = true
SYSTEM_STARTUP_ERROR = true
KeychipTrue = true
amMasterSkip = true
SYSTEM_OK = true
noRouterTimeour = true
NullJVS = true
PollInput = true
glutGameRefresh = true
GLUT_CURSOS = true
CLOSE_SETTINGS = true
CreditSkip = true
EarlyPlayerData = true
CleanFramebuffer = true
FreePVWatch = true
ram = true
