# ONLY FOR ADVANCED USERS


[patches]
dwgui = true
DebugCursor = true
ShowCursor = true
amMaster = true
pcpaOpenClient = true
KeychipBomb = true
KeychipTrue = true
SYSTEM_STARTUP_ERROR = true
NetworkCheck = true
LocServer = true
NoWait = true
TASK_MODE_APP_ERROR = true
PollInputSkip = true
CreditSkip = true
ram = true
EarlyPlayerData = true
